<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="721.0" prefWidth="639.0" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.sciencelab.Controller.DashBordController">
   <children>
      <AnchorPane fx:id="ancDash" prefHeight="616.0" prefWidth="272.0" style="-fx-background-color: #067e7f;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblScienceLab" alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="14.0" prefHeight="32.0" prefWidth="219.0" style="-fx-background-color: #c9fef4;" text="SM Scinence Lab " underline="true" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="27.599999999999994">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Button fx:id="btnSupplierID" alignment="TOP_LEFT" layoutX="20.0" layoutY="60.0" mnemonicParsing="false" onAction="#btnSupplierOnAction" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: #f5f6fa;" text="     Suppier" textAlignment="CENTER" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/icons8-buying-50.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button alignment="TOP_LEFT" layoutX="60.0" layoutY="115.0" mnemonicParsing="false" onAction="#btnChemicalOnAction" prefHeight="40.0" style="-fx-background-color: #f5f6fa;" text="     Chemical" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/icons8-chemical-50.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button alignment="TOP_LEFT" layoutX="60.0" layoutY="170.0" mnemonicParsing="false" onAction="#btnEquipmentOnAction" prefHeight="40.0" style="-fx-background-color: #f5f6fa;" text="     Equipment" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/icons8-microscope-50.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button alignment="TOP_LEFT" layoutX="60.0" layoutY="225.0" mnemonicParsing="false" onAction="#btnProjectOnAction" prefHeight="40.0" style="-fx-background-color: #f5f6fa;" text="     Project" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/icons8-project-48.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button alignment="TOP_LEFT" layoutX="15.0" layoutY="335.0" mnemonicParsing="false" onAction="#btnProgressOnAction" prefHeight="40.0" style="-fx-background-color: #f5f6fa;" text="      Progress" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.399999999999977">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/icons8-file-50.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button alignment="TOP_LEFT" layoutX="14.0" layoutY="280.0" mnemonicParsing="false" onAction="#btnScientistOnAction" prefHeight="40.0" style="-fx-background-color: #f5f6fa;" text="     Scientist" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="16.399999999999977">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/icons8-scientist-50.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button alignment="TOP_LEFT" layoutX="14.0" layoutY="390.0" mnemonicParsing="false" onAction="#btnGroupOnAction" prefHeight="40.0" style="-fx-background-color: #f5f6fa;" text="     Group" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="16.399999999999977">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/icons8-group-50.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button alignment="TOP_LEFT" layoutX="14.0" layoutY="445.0" mnemonicParsing="false" onAction="#btnEmployeeOnAction" prefHeight="40.0" style="-fx-background-color: #f5f6fa;" text="     Employee" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="16.399999999999977">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/icons8-name-tag-50.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button alignment="TOP_LEFT" layoutX="15.0" layoutY="500.0" mnemonicParsing="false" onAction="#btnFunderOnAction" prefHeight="40.0" style="-fx-background-color: #f5f6fa;" text="     Funder" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.399999999999977">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/icons8-man-with-money-50.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <ImageView fitHeight="153.0" fitWidth="235.0" layoutX="40.0" layoutY="554.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Science%20lab%20green%20logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="191.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-arrow-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="191.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-arrow-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="191.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-arrow-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="191.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-arrow-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="191.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-arrow-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="191.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-arrow-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="191.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-arrow-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="191.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-arrow-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="191.0" layoutY="507.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-arrow-48.png" />
               </image>
            </ImageView>

         </children>
      </AnchorPane>
      <AnchorPane fx:id="ancPanel" layoutX="276.8" layoutY="165.0" prefHeight="721.0" prefWidth="473.0" style="-fx-background-color: #89bfb6;" stylesheets="@../CSS/test.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="277.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="61.0" layoutY="77.0" prefHeight="120.0" prefWidth="246.0" style="-fx-background-color: #93FFE8; -fx-background-radius: 30;">
               <children>
                  <ImageView fx:id="orderImageView1" fitHeight="66.0" fitWidth="76.0" layoutX="14.0" layoutY="37.0">
                     <image>
                        <Image url="@../../../../../../Desktop/Meal_Master_Canteen%201%20New/Meal_Master_Canteen%201/Meal_Master_Canteen/src/main/resources/icon/icons8-orderDTO-64.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelOrderCount" layoutX="123.0" layoutY="7.0" prefHeight="95.0" prefWidth="100.0" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelOrder" layoutX="24.0" layoutY="7.0" prefHeight="20.0" prefWidth="57.0" text="Orders">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="61.0" layoutY="224.0" prefHeight="120.0" prefWidth="246.0" style="-fx-background-color: #93FFE8; -fx-background-radius: 30;">
               <children>
                  <ImageView fitHeight="66.0" fitWidth="76.0" layoutX="23.0" layoutY="40.0">
                     <image>
                        <Image url="@../../../../../../Desktop/Meal_Master_Canteen%201%20New/Meal_Master_Canteen%201/Meal_Master_Canteen/src/main/resources/icon/icons8-mealDTO-50.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelMeal" layoutX="33.0" layoutY="6.0" prefHeight="27.0" prefWidth="50.0" text="Meals">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelMealCount" layoutX="123.0" layoutY="13.0" prefHeight="95.0" prefWidth="100.0" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="61.0" layoutY="359.0" prefHeight="120.0" prefWidth="246.0" style="-fx-background-color: #93FFE8; -fx-background-radius: 30;">
               <children>
                  <ImageView fx:id="supplierImageView1" fitHeight="66.0" fitWidth="76.0" layoutX="28.0" layoutY="34.0">
                     <image>
                        <Image url="@../../../../../../Desktop/Meal_Master_Canteen%201%20New/Meal_Master_Canteen%201/Meal_Master_Canteen/src/main/resources/icon/icons8-supplierDTO-32%20(1).png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelSupplier" layoutX="28.0" layoutY="2.0" prefHeight="20.0" prefWidth="76.0" text="Suppliers">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelSuppliersCount" layoutX="123.0" layoutY="13.0" prefHeight="95.0" prefWidth="100.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="61.0" layoutY="496.0" prefHeight="120.0" prefWidth="246.0" style="-fx-background-color: #93FFE8; -fx-background-radius: 30;">
               <children>
                  <ImageView fx:id="workerImageView1" fitHeight="66.0" fitWidth="76.0" layoutX="24.0" layoutY="33.0">
                     <image>
                        <Image url="@../../../../../../Desktop/Meal_Master_Canteen%201%20New/Meal_Master_Canteen%201/Meal_Master_Canteen/src/main/resources/icon/icons8-workerDTO-80.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelWorkers" layoutX="34.0" layoutY="7.0" prefHeight="25.0" prefWidth="68.0" text="Workers">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelWorkersCount" layoutX="123.0" layoutY="13.0" prefHeight="95.0" prefWidth="100.0" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
